{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon -L --exec ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
